VITE_KINDE_CLIENT_ID=5864945a09d9441aaae5e22b19922e1f
VITE_KINDE_DOMAIN=https://auth.abdelrahmanzaki.com
VITE_KINDE_REDIRECT_URL=https://backoffice.abdelrahmanzaki.com
VITE_KINDE_LOGOUT_URL=https://backoffice.abdelrahmanzaki.com